iris
data()
meses<- c('enero','febrero','marzo')
meses
ventas<-c(120,10,80)
objetivo<-c(TRUE,FALSE,TRUE)
datos<-data.frame(meses,ventas,objetivo)
datos
str(datos)
str(iris)
summary(datos)
head(AirPassengers)
tail(AirPassengers)
datos[1,3]
datos[1,'ventas']
datos[2,'objetivo']
subset(datos,subset = ventas<=100)
orden<-order(datos['ventas'])
orden.de<-order(datos['ventas'])
datos[orden.de,]
datos[1,'ventas']
datos$ventas
datos['objetivo']

numeros<-1:10
letras<-letters[1:10]
numeros
letras
data<-data.frame(col1=numeros,col2=letras)
data
write.csv(data,file='data.csv')
datos2<-read.csv('data.csv')
datos2
datos2$X<-NULL
datos2
datos1<-data.frame(numeros,letras)
datos1
datos2<-data.frame(numeros=11,letras='k')
datos2
datos3<-rbind(datos1,datos2)
datos3
datos3$multiplicacion<-datos3$numeros*2
datos3
colnames(datos3)
colnames(datos3)[3]<-'Nuevo'

nombre<-c('Antonio','Maria','Juan')
edad<-c(40,30,35)
sexo<-c('M','F','M')
dataframe2<-data.frame(nombre,edad,sexo)
dataframe2
str(iris)
cantidadFlores<-summary(iris$Species)
cantidadFlores
iris
setosa<-subset(iris,Species=="setosa")
sd(setosa)
desviacion<-sapply(setosa[,sapply(sentosa,is.numeric],sd)





