C%3A%2FUsers%2FCC7%2FArchivosP%2FR%2FRProjects%2FDataFrame.R="9E49D6BD"
C%3A%2FUsers%2FCC7%2FArchivosP%2FR%2FRProjects%2FEjercicio1.R="8FF84FA7"
C%3A%2FUsers%2FCC7%2FArchivosP%2FR%2FRProjects%2Fdata.csv="59CDD386"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FDataFrame.R="37C3BE3C"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio%202.R="BBCB37D6"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio1.R="9BEDC454"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio3.R="96506441"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio4.R="612DDB8C"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio5.R="07109F08"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio6.R="2C2CE65A"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio7.R="5EFF0BC0"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FEjercicio8.R="1E578C81"
C%3A%2FUsers%2FCC7%2FArchivosP%2Fr-trabajos%2FR%2FRProjects%2FExamenRR.R="184B6CDA"
